<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify - Web Player: Music for everyone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="utility.css">
</head>

<body>
  <nav>
    <img src="Logo.svg" alt="" class="logo">
    <div class="centre-part">
      <div class="home-circle">
        <img src="home.svg" alt="" class="invert home">
      </div>

      <div class="search-bar" contenteditable="true">
        <img src="search.svg" class="invert" alt="">
        <p>What do you want to play?</p>
        <div class="encore">
          <p>|</p>
          <img src="encore.svg" alt="" class="invert">
        </div>

      </div>
    </div>
    <div class="mid-right">
      <h3>Premium</h3>
      <h3>Support</h3>
      <h3>Download</h3>
      <p class="dash">|</p>
    </div>
    <div class="right-part">
      <img src="download.svg" class="invert" alt="">
      <p class="white">Install App</p>
      <p class="white">Sign up</p>
      <div class="login-btn ">
        Log in
      </div>
    </div>
  </nav>


<div class="wrapper">
  <div class="content">
    <div class="left-panel">
      <div class="top">
      <div class="Lib">
        <h3>Your Library</h3>
        <i class="fa-solid fa-plus invert new"></i>
      </div>


      <div class="mixed">
      <div class="playlists">
        <div class="play">
          <p class="welln">Create your first playlist</p>
          <p class="well">It's Easy, we'll help you</p>
        </div>
        <div class="create-btn">
          Create Playlist
        </div>
      </div>


      <div class="playlists1">
        <div class="play">
          <p class="welln">Let's find some podcasts to follow</p>
          <p class="well">We'll keep you updated on new episodes</p>
        </div>
        <div class="create-btn1">
          Browse podcasts
        </div>
</div>

      </div>
      </div>
      <div class="links">
        <div class="alinks">
          <ul>
            <li><a href="">Legal</a></li>
            <li><a href="">Safety & Privacy Center</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">About Ads</a></li>
            <li><a href="">Accessibility</a></li>
          </ul>
        </div>
        <div class="lang">
          <i class="fa-solid fa-globe invert"></i>
          <span class="span">English</span>
        </div>
      </div>



    </div>




    <div class="right-panel">
<div class="trending">
  <div class="trend">
  <h2 class="white-all font-1">Trending songs</h2>
  </div>
  <div class="show">
  <p class="white">Show All</p>
  </div>
</div>

<div class="card-container">


<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya Aditya Aditya Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e020a47bbe7141fdfe0eb2cdba7" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


</div> 

<!-- Closing div of Card Container -->

<div class="trending">
  <div class="trend">
  <h2 class="white-all font-1">Popular Artists</h2>
  </div>
  <div class="show">
  <p class="white">Show All</p>
  </div>
</div>

<div class="card-container">


<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>





<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>




<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>




<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>




<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="art-img">
    <img src="https://i.scdn.co/image/ab67616100005174cb6926f44f620555ba444fca" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Sahiba</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


</div>


<div class="trending">
  <div class="trend">
  <h2 class="white-all font-1">Popular albums and singles</h2>
  </div>
  <div class="show">
  <p class="white">Show All</p>
  </div>
</div>

<div class="card-container">

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://i.scdn.co/image/ab67616d00001e026404721c1943d5069f0805f3" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>




    </div>   


<div class="trending">
  <div class="trend">
  <h2 class="white-all font-1">Popular Radio</h2>
  </div>
  <div class="show">
  <p class="white">Show All</p>
  </div>
</div>

<div class="card-container">

<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>



<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Aashiqui 2</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

  </div>


  <div class="trending">
  <div class="trend">
  <h2 class="white-all font-1">Featured Charts</h2>
  </div>
  <div class="show">
  <p class="white">Show All</p>
  </div>
</div>

<div class="card-container">
    
<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>


<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

<div class="cards">
  <div class="card-img">
    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
  </div>
  <div class="text-content">

    <p class="white-all">Viral 250</p>
    <p class="white font-2">Aditya</p>
  </div>
</div>

</div>


<div class="bottom-anchor">
  <hr class="hr-spotify"></hr>
  
  
</div>

<div class="footer-links">
  <div class="left-link">
    <div class="main-links">
      <p class="white-all1">Company</p>
      <ul>
        <li class="white">About</li>
        <li class="white">Jobs</li>
        <li class="white">For the Record</li>
      </ul>
    </div>
    
    <div class="main-links">
      <p class="white-all1">Communities</p>
      <ul>
        <li class="white">For Artists</li>
        <li class="white">Developers</li>
        <li class="white">Advertising</li>
        <li class="white">Investors</li>
        <li class="white">Vendors</li>
      </ul>
    </div>
    <div class="main-links">
      <p class="white-all1">Useful links</p>
      <ul>
        <li class="white">Support</li>
        <li class="white">Free Mobile App</li>
      </ul>
    </div>
    <div class="main-links">
      <p class="white-all1">Spotify Plans</p>
      <ul>
        <li class="white">Premium Individual</li>
        <li class="white">Premium Duo</li>
        <li class="white">Premium Family</li>
        <li class="white">Premium Student</li>
        <li class="white">Spotify Free</li>
      </ul>
    </div>
  </div>

  <div class="right-link">
    <div class="insta-icon">

      <div class="icons">
        <img src="insta.svg" class="invert">
      </div>
    </div>


    <div class="insta-icon">

      <div class="icons">
        <img src="twitter.svg" class="invert">
      </div>
    </div>

    <div class="insta-icon">

      <div class="icons">
        <img src="facebook.svg" class="invert">
      </div>
    </div>


</div>

</div>

<div class="bottom-anchor">
  <hr class="hr-spotify1"></hr>
  <p class="copyright">© 2025 Spotify AB</p>
  
</div>
</div>
</div> <!-- Closing tag for content from below footer can start-->
<div class="footer-final">
<div class="previews">
  <p class="ps">Preview of Spotify</p>
  <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
</div>


 <div class="login-btn1">
        Sign up free
      </div>
</div>
</div>

  <script src="https://kit.fontawesome.com/d9932054d0.js" crossorigin="anonymous"></script>
</body>

</html>